<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" partName="main.cpp" path="C:/Users/yuki/Desktop/ichigoplus2.1/main.cpp" title="main.cpp" tooltip="C:/Users/yuki/Desktop/ichigoplus2.1/main.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/main.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5790" selectionTopPixel="5872"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="pin.hpp" partName="pin.hpp" path="C:/Users/yuki/Desktop/ichigoplus2.1/layer_driver/board/pin.hpp" title="pin.hpp" tooltip="C:/Users/yuki/Desktop/ichigoplus2.1/layer_driver/board/pin.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_controller/layer_driver/board/pin.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2466" selectionTopPixel="2417"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/ichigoplus"/>
<element path="/ichigoplus/cmsis"/>
<element path="/ichigoplus/layer_controller"/>
</expanded>
<selection>
<element path="/ichigoplus/layer_application"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.exampleView" partName="M4 CMSIS Core Examples">
<viewState>
<Examples ComponentId="54" Title="M4 CMSIS Core"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.coocox.builder.ui.exampleView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9801f4">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.749497" ratioLeft="745" ratioRight="249" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9801f4">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@840847" ratio="0.83350897" ratioLeft="791" ratioRight="158" relationship="4" relative="org.eclipse.ui.internal.ViewStack@9801f4">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.14669652" ratioLeft="131" ratioRight="762" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9801f4"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@605b1e" ratio="0.9361823" ratioLeft="1643" ratioRight="112" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.coocox.builder.ui.exampleView" label="M4 CMSIS Core Examples"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="1"/>
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a86488" ratio="0.36938435" ratioLeft="222" ratioRight="379" relationship="4" relative="org.eclipse.ui.internal.ViewStack@9801f4">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_controller/layer_driver/board/pin.hpp"/>
</editors>
<item historyLabel="main.cpp" index="0">
<position/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="8014" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position/>
</item>
<item historyLabel="main.cpp" index="0">
<position/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="1965" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="4078" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="4512" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="4152" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="4512" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="4216" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="4215" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="4269" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="4321" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="4379" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="4982" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="6184" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="6170" y="0"/>
</item>
<item historyLabel="pin.hpp" index="1">
<position info="not_deleted" x="2358" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="6330" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="6343" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="6209" y="0"/>
</item>
<item historyLabel="pin.hpp" index="1">
<position info="not_deleted" x="2358" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2152" y="0"/>
</item>
<item historyLabel="pin.hpp" index="1">
<position info="not_deleted" x="2358" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2635" y="0"/>
</item>
<item historyLabel="pin.hpp" index="1">
<position info="not_deleted" x="2358" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2635" y="0"/>
</item>
<item historyLabel="pin.hpp" index="1">
<position info="not_deleted" x="2358" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2635" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2633" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="6823" y="0"/>
</item>
<item historyLabel="pin.hpp" index="1">
<position info="not_deleted" x="2466" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="6823" y="0"/>
</item>
<item historyLabel="pin.hpp" index="1">
<position info="not_deleted" x="2466" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="6823" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="6820" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="6825" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="6865" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2262" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2662" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2686" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2779" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2715" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2746" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="7309" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2735" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="7284" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="7295" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2733" y="0"/>
</item>
<item active="true" historyLabel="main.cpp" index="0">
<position info="not_deleted" x="6659" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" tooltip="ichigoplus/main.cpp">
<persistable path="/ichigoplus/main.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pwm.hpp" tooltip="ichigoplus/layer_driver/base/pwm.hpp">
<persistable path="/ichigoplus/layer_driver/base/pwm.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="analog.hpp" tooltip="ichigoplus/layer_driver/base/analog.hpp">
<persistable path="/ichigoplus/layer_driver/base/analog.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="analog.cpp" tooltip="ichigoplus/layer_driver/base/analog.cpp">
<persistable path="/ichigoplus/layer_driver/base/analog.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="digital.cpp" tooltip="ichigoplus/layer_driver/base/digital.cpp">
<persistable path="/ichigoplus/layer_driver/base/digital.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="digital.hpp" tooltip="ichigoplus/layer_driver/base/digital.hpp">
<persistable path="/ichigoplus/layer_driver/base/digital.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="config_adc.c" tooltip="ichigoplus/layer_driver/board/stm32f4_config/config_adc.c">
<persistable path="/ichigoplus/layer_driver/board/stm32f4_config/config_adc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="serial.hpp" tooltip="ichigoplus/layer_driver/base/serial.hpp">
<persistable path="/ichigoplus/layer_driver/base/serial.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="ichigoplus/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/ichigoplus/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="serial.cpp" tooltip="ichigoplus/layer_driver/base/serial.cpp">
<persistable path="/ichigoplus/layer_driver/base/serial.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="ichigoplus/cmsis_boot/stm32f4xx.h">
<persistable path="/ichigoplus/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pin.hpp" tooltip="ichigoplus/layer_driver/board/pin.hpp">
<persistable path="/ichigoplus/layer_driver/board/pin.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="config_usart.c" tooltip="ichigoplus/layer_driver/board/stm32f4_config/config_usart.c">
<persistable path="/ichigoplus/layer_driver/board/stm32f4_config/config_usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pin.cpp" tooltip="ichigoplus/layer_driver/board/pin.cpp">
<persistable path="/ichigoplus/layer_driver/board/pin.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pin.cpp" tooltip="ichigoplus/layer_driver/board/pin.cpp">
<persistable path="/ichigoplus/layer_driver/board/pin.cpp"/>
</file>
</mruList>
</workbench>